%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Marco Aurelio}{Quirino}{
\href{mailto:maqsmarco@gmail.com}{maqsmarco@gmail.com} | (11) 97168-0134
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.38\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Educação} 

\subsection{Universidade}
\subsection{São Judas Tadeu}
\descript{Bacharel em Ciência da Computação}
\location{2014 - 2017}
\location{São Paulo, SP}
\sectionsep

\subsection{Universidade de São Paulo}
\location{Instituto de Matemática e Estatística}
\descript{Extensão Universitária}
\location{2016}
\location{São Paulo, SP}
\sectionsep
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cursos}
\descript{Universidade de São Paulo}
\location{Tópicos de Programação em C}
\location{Jan-Fev 2016}
\location{São Paulo, SP}

\descript{Caelum}
\location{Java para Desenvolvimento Web}

\descript{Linux Foundation}
\location{Introduction to Linux}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Habilidades}
\subsection{Programação}
Java \textbullet{} Spring \textbullet{} SOLID \\
REST \textbullet{} TDD \textbullet{} JAX-RS \\
JavaScript \textbullet{} VRaptor \textbullet{} MySql\\ 
Maven \textbullet{} CSS \textbullet{} Shell \textbullet{} \LaTeX\ \\
AWS \textbullet{} Docker \textbullet{} Sensu \\ \textbullet{} GCP \\
\location{Familiar:}
Android \textbullet{} C \textbullet{} Ruby \textbullet{} Angular \\ 
Kubernetes \textbullet{} Node \textbullet{} Terraform \\
GTM(Google Tag Manager) \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.61\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiência}

\runsubsection{Itaú Unibanco}
\descript{| Engenheiro de Software }
\location{Maio 2020 - Presente  | São Paulo, SP}
\sectionsep
\begin{tightemize}
\item Tech Lead Squad Ev. de Plataformas - Processo de análise de requisitos e solução de arquitetura para ferramenta de comprovantes utilizando de serviço em nuvem(AWS), bem como equalização de comprovantes entre plataformas; Auxílio na evolução de plataformas CDN(Content Delivery Network).
\item Tech Lead Squad Pix - Acompanhamento de entregas de sistemas produtos bem como refinamentos técnicos para trazer ínicio a esteira de desenvolvimento do time.
\item Tech Lead - Contribuição em tarefas de liderança e tomada de decisão de tecnologia para novos requisitos de produto. Acompanhamento de entregas em produção
\item Squad Pix - Entregas: Transferência Pix via internet banking, Devolução Pix e a central Pix; Utilizando Java para implementações de backend e Angular para o frontend com Voxel(Itaú).
\item Squad de Pagamentos com foco voltado para transferêncIas e implementação do projeto PIX, servindo as aplicações mobile com API's. Participando de atividades como:
\item Viabilização de documentação para todo o time de engenharia contendo a resolução de problemas mais comuns que ocorrem em servidores que utilizam JBoss como servidor de aplicação.
\item Modernização da aplicação de TED utilizando Java com o framework Spring.
\item Desenvolvimento de API's PIX para as aplicações.
\end{tightemize}
\sectionsep

\runsubsection{Elo7}
\descript{| Engenheiro de Software }
\location{Julho 2019 - Abril 2020  | São Paulo, SP}
\sectionsep
\begin{tightemize}
\item Time de sistema produto com foco em integrações com os serviços de frete dos Correios, onde foram feitas resoluções de bugs do sistema que nos eram reportados.
\item Time de backend com foco em pagamentos onde haviam integrações com terceiro que é adquirente(MOIP), projetos como a utilização da nova API do parceiro para a efetuação de pagamentos na plataforma do marketplace de produtos fora de série.
\item Time de backend com foco em marketing onde são cuidadas as integrações com as ferramentas: GTM(Google Tag Manager) e Sales Force (Exact Target).
\end{tightemize}
\sectionsep

\sectionsep
\runsubsection{Polícia Militar do Estado de São Paulo}
\descript{}
\location{Dezembro 2017 - Junho - 2019 | São Paulo, SP}
\sectionsep

\runsubsection{Elo7 }
\descript{| Engenheiro de Software}
\location{Novembro 2015 - Novembro 2017  | São Paulo, SP }
\begin{tightemize}
\item Time de busca e métricas
\item Time de sistema produto focado em melhorias para os vendedores do marketplace e integrações com Correios
\item Time de DevOps e Infraestrutura onde foram desenvolvidas diversas melhorias para todo o time de engenharia da empresa como por exemplo monitorações com Sensu e automatizações com Jenkins.
\end{tightemize}
\sectionsep

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\end{minipage}
\sectionsep
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Marco Aurelio}{Quirino}

\begin{minipage}[t]{0.36\textwidth}

\section{Idiomas} 
\begin{tabular}{rll}
Português	    & Nativo\\
Inglês	     	& Intermediário\\
Espanhol		& Básico\\ 
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links}
Github:// \href{https://github.com/maaark11}{\custombold{maaark11}} \\
LinkedIn://  \href{https://www.linkedin.com/in/marco-aurelio-quirino}{\custombold{marcoquirino}} \\
\sectionsep


\end{minipage}
\hfill
\begin{minipage}[t]{0.61\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXPERIENCE 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\runsubsection{KPIT Technologhies}
\descript{| Trainee Consultor Técnico JDEdwards}
\location{Janeiro 2015 – Outubro 2015 | São Paulo, SP}
\begin{tightemize}
\item Projetos de grandes empresas como Volvo Penta, Biolab e Latex \\
utilizando Oracle JDEdwards(ERP)
\item Projetos de vizualizações de dados com o BI Publisher
\end{tightemize}
\sectionsep

\runsubsection{Honda Estevão Advogados}
\descript{| Estágio Analista de Suporte}
\location{Junho 2014 – Novembro 2014 | São Paulo, SP}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROJETOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projetos Particulares e Voluntários}
\runsubsection{Jogou!}
\descript{| Aplicação Android}
\location{Jan 2014 }
Projeto particular para estudos com Android; Onde números são gerados para jogos das loterias Caixa. Atualmente parado e não lançado na Play Store \sectionsep

\runsubsection{Code Crew}
\descript{| Voluntário}
\location{Março 2013 – Março 2013 | Praia Grande, SP}
Projeto que visava levar lógica de programação e construção de páginas web para alunos de um colégio no município de Praia Grande \sectionsep

\runsubsection{Carga360}
\descript{| Aplicação Web}
\location{Dezembro 2019}
Sistema para aprimorar habilidades com SpringBoot, Node e Angular. Consiste em rastreio de cargas para empresas de transportes. \sectionsep

\vspace{\topsep}
\end{minipage} 
\end{document} 